<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <title>Document</title>
</head>

<body>
    <div class="landing-page">
        <img src="Photo/WhatsApp Image 2023-03-29 at 12.42.21.jpeg" alt="">
        <div class="BackGround">
            <div class="side-bar">
                <h1>hikey</h1>
                <div class="links">
                    <ul>
                        <li><a href="day7.html">home</a></li>
                        <li><a href="about.html">about</a></li>
                        <li><a href="service.html">service</a></li>
                        <li><a href="contact.html">contact</a></li>
                    </ul>
                    <img id="btn" src="Photo/menu.png" alt="">
                </div>
            </div>
            <div id="menu">
                <ul>
                    <li><a href="day7.html">home</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="service.html">service</a></li>
                    <li><a href="contact.html">contact</a></li>
                </ul>
            </div>
            <div class="content-landing">
                <div class="content">
                    <img src="Photo/WhatsApp Image 2023-03-29 at 12.42.21.jpeg" alt="">
                    <div class="content-content">
                        <div class="parent">
                            <div class="child1">
                                <h1>hikey</h1>
                                <p>airus street 102,11550</p>
                                <div class="mapouter">
                                    <div class="gmap_canvas"><iframe class="gmap_iframe" width="100%" frameborder="0"
                                            scrolling="no" marginheight="0" marginwidth="0"
                                            src="https://maps.google.com/maps?width=500&amp;height=300&amp;hl=en&amp;q=University of Oxford&amp;t=&amp;z=15&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a
                                            href="https://www.gachacute.com/">Gacha Cute</a></div>
                                    <style>
                                        .mapouter {
                                            position: relative;
                                            text-align: right;
                                            width: 100%;
                                            height: 300px;
                                        }

                                        .gmap_canvas {
                                            overflow: hidden;
                                            background: none !important;
                                            width: 100%;
                                            height: 300px;
                                        }

                                        .gmap_iframe {
                                            height: 300px !important;
                                        }
                                    </style>
                                </div>
                            </div>
                            <div class="child2">
                                <form action="">
                                    <label for="">name:</label>
                                    <input type="text" placeholder="your name">
                                    <label for="">email:</label>
                                    <input type="email" placeholder="your email">
                                    <label for="">send message:</label>
                                    <textarea name="" id="" cols="30" rows="10" placeholder="your message"></textarea>
                                    <input type="submit" value="submit">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="icons">
                    <img src="Photo/icons8-facebook-50.png" alt="">
                    <img src="Photo/icons8-google-50.png" alt="">
                    <img src="Photo/icons8-instagram-50.png" alt="">
                    <img src="Photo/icons8-linkedin-circled-50.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <script src="day7.js"></script>
</body>

</html>